# Research-Arcade-Updater

./: App.config  App.xaml  App.xaml.cs  Config.json  MainWindow.xaml  MainWindow.xaml.cs  README.md  Research-Arcade-Updater.csproj  Research-Arcade-Updater.sln  packages.config
Classes/: Version.cs
Models/: LauncherInfo.cs  UpdaterState.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/: ApiClient.cs  UpdaterService.cs
